<!doctype html>
<html>

  <head>
    <title>HTML Demo</title>
  </head>

  <body>
    <h1>
      Welcome to Tom's home page
    </h1>
    <hr>
    <p>
      I am on my way to become a great cloud application developer.
    </p>
    <div>
      I know a little bit of html, css and javascript.<br>
      Check out the javascript I have written by clicking the button below.
    </div><br>
    <button onclick="hello()">
      Wish
    </button>
    <hr>
    <footer>
      &copy; 2020 tom@abcd.com
    </footer>
  </body>

</html>